# colorfulloggerlib

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/handsomesteve/: Main.java
src/main/java/com/handsomesteve/api/: ColorfulLogger.java
src/main/java/com/handsomesteve/api/ansi/: AnsiColor.java  AnsiColorBackground.java  AnsiColorText.java
src/main/java/net/handsomesteve/api/: ColorfulLogger.java
src/main/java/net/handsomesteve/api/ansi/: AnsiColor.java  AnsiColorBackground.java  AnsiColorText.java
src/main/java/net/handsomesteve/logger/: ExceptionStringSnippets.java  ILoggerContextColor.java  LoggerOutputSnippets.java
