# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Library Properties
lib_version=1.0.0
maven_group=com.handsomesteve
archives_base_name=colorfulloggerlib

# Dependencies
junit_bom_version=5.10.0
jetbrains_annotations_version=24.1.0
slf4f_reload4j_version=2.0.13
slf4j_version=2.0.13